<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 31 01:12:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>FreeVariableVisitor</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeVariableVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Calcul.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IfStat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FreeVariableVisitor.html" target="_top">Frames</a></li>
<li><a href="FreeVariableVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FreeVariableVisitor" class="title">Class FreeVariableVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></li>
<li>
<ul class="inheritance">
<li>FreeVariableVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;, org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreeVariableVisitor</span>
extends <a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></pre>
<div class="block">Cette classe a pour but d'évaluer les variables libres
 d'une expression en visitant son AST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FreeVariableVisitor.html#boundVars">boundVars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FreeVariableVisitor.html#freeVars">freeVars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FreeVariableVisitor.html#FreeVariableVisitor--">FreeVariableVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FreeVariableVisitor.html#getFreeVariables--">getFreeVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FreeVariableVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></span>(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</code>
<div class="block">Pour chaque abstraction :
 La variable sous le lambda est ajoutée à la liste des variables liées
 Puis on évalue l'expression sous le lambda (qui peut contenir des variables ou d'autres abstraction)
 Et enfin on enlève la variable sous le lambda de la liste des variables liés pour la suite de l'évaluation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FreeVariableVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></span>(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</code>
<div class="block">Pour chaque variable :
 On ajoute la variable à la lsite des variables libres si elle n'es tpas liée par un lambda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LambdaBasicVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></h3>
<code><a href="LambdaBasicVisitor.html#visitAdd-LambdaParser.AddContext-">visitAdd</a>, <a href="LambdaBasicVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a>, <a href="LambdaBasicVisitor.html#visitIfRule-LambdaParser.IfRuleContext-">visitIfRule</a>, <a href="LambdaBasicVisitor.html#visitInteger-LambdaParser.IntegerContext-">visitInteger</a>, <a href="LambdaBasicVisitor.html#visitMult-LambdaParser.MultContext-">visitMult</a>, <a href="LambdaBasicVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a>, <a href="LambdaBasicVisitor.html#visitRecRule-LambdaParser.RecRuleContext-">visitRecRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="freeVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeVars</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; freeVars</pre>
</li>
</ul>
<a name="boundVars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boundVars</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; boundVars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeVariableVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeVariableVisitor</h4>
<pre>public&nbsp;FreeVariableVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFreeVariables()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'ensemble des variables libres de l'expression</dd>
</dl>
</li>
</ul>
<a name="visitAbstraction-LambdaParser.AbstractionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstraction</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitAbstraction(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</pre>
<div class="block">Pour chaque abstraction :
 La variable sous le lambda est ajoutée à la liste des variables liées
 Puis on évalue l'expression sous le lambda (qui peut contenir des variables ou d'autres abstraction)
 Et enfin on enlève la variable sous le lambda de la liste des variables liés pour la suite de l'évaluation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBasicVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Représente le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le valeur retournée est une abstraction</dd>
</dl>
</li>
</ul>
<a name="visitVariable-LambdaParser.VariableContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitVariable(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</pre>
<div class="block">Pour chaque variable :
 On ajoute la variable à la lsite des variables libres si elle n'es tpas liée par un lambda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBasicVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie une variable selon les mêmes conditions que <code>LambdaBasicVisitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Calcul.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IfStat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FreeVariableVisitor.html" target="_top">Frames</a></li>
<li><a href="FreeVariableVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
