<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 31 01:12:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LambdaBasicVisitor</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaBasicVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LambdaErrorListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LambdaBasicVisitor.html" target="_top">Frames</a></li>
<li><a href="LambdaBasicVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LambdaBasicVisitor" class="title">Class LambdaBasicVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</li>
<li>
<ul class="inheritance">
<li>LambdaBasicVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;, org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="FreeVariableVisitor.html" title="class in &lt;Unnamed&gt;">FreeVariableVisitor</a>, <a href="ReduceVisitor.html" title="class in &lt;Unnamed&gt;">ReduceVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LambdaBasicVisitor</span>
extends <a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</pre>
<div class="block"><code>LambdaBasicVisitor</code> est une implémentation basique du Visitor généré par
 ANTLR4.
 Les méthodes de cette classe peuvent être <code>Override</code> par les classes héritantes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#LambdaBasicVisitor--">LambdaBasicVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></span>(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</code>
<div class="block">Méthode permettant d'évaluer une abstraction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitAdd-LambdaParser.AddContext-">visitAdd</a></span>(<a href="LambdaParser.AddContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AddContext</a>&nbsp;ctx)</code>
<div class="block">La méthode qui fait les additions
 On ne calcule deux termes que si ils sont tous les deux des <code>Integer</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a></span>(<a href="LambdaParser.ApplicationContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ApplicationContext</a>&nbsp;ctx)</code>
<div class="block">Implémentation basique d'une application qui renvoie une application telle quelle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitIfRule-LambdaParser.IfRuleContext-">visitIfRule</a></span>(<a href="LambdaParser.IfRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IfRuleContext</a>&nbsp;ctx)</code>
<div class="block">La réduction d'une <code>IfRule</code> est faite ici.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitInteger-LambdaParser.IntegerContext-">visitInteger</a></span>(<a href="LambdaParser.IntegerContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IntegerContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>integer</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitMult-LambdaParser.MultContext-">visitMult</a></span>(<a href="LambdaParser.MultContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.MultContext</a>&nbsp;ctx)</code>
<div class="block">La méthode qui fait les multiplications
 On ne calcule deux termes que si ils sont tous les deux des <code>Integer</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a></span>(<a href="LambdaParser.ParenExpressionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ParenExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>parenExpression</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitRecRule-LambdaParser.RecRuleContext-">visitRecRule</a></span>(<a href="LambdaParser.RecRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.RecRuleContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>recRule</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaBasicVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></span>(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>variable</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LambdaBasicVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LambdaBasicVisitor</h4>
<pre>public&nbsp;LambdaBasicVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitApplication-LambdaParser.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitApplication</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitApplication(<a href="LambdaParser.ApplicationContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ApplicationContext</a>&nbsp;ctx)</pre>
<div class="block">Implémentation basique d'une application qui renvoie une application telle quelle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une application</dd>
</dl>
</li>
</ul>
<a name="visitAbstraction-LambdaParser.AbstractionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstraction</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitAbstraction(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</pre>
<div class="block">Méthode permettant d'évaluer une abstraction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Représente le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie une abstraction bien parenthésée</dd>
</dl>
</li>
</ul>
<a name="visitVariable-LambdaParser.VariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitVariable(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="LambdaBaseVisitor.html#visitVariable-LambdaParser.VariableContext-">LambdaBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by the <code>variable</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie une variable</dd>
</dl>
</li>
</ul>
<a name="visitIfRule-LambdaParser.IfRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfRule</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitIfRule(<a href="LambdaParser.IfRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IfRuleContext</a>&nbsp;ctx)</pre>
<div class="block">La réduction d'une <code>IfRule</code> est faite ici.
 On évalue des égalités uniquement si les deux termes sont des <code>Integer</code>
 Tous les opérateurs classiques de comparaison sont supportés.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitIfRule-LambdaParser.IfRuleContext-">visitIfRule</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitIfRule-LambdaParser.IfRuleContext-">visitIfRule</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie le résultat sous le then ou le else ou une ifRule entière si
 les termes comaprés ne sont pas des <code>Integer</code>.</dd>
</dl>
</li>
</ul>
<a name="visitRecRule-LambdaParser.RecRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecRule</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitRecRule(<a href="LambdaParser.RecRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.RecRuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="LambdaBaseVisitor.html#visitRecRule-LambdaParser.RecRuleContext-">LambdaBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by the <code>recRule</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitRecRule-LambdaParser.RecRuleContext-">visitRecRule</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitRecRule-LambdaParser.RecRuleContext-">visitRecRule</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>RecRule</code></dd>
</dl>
</li>
</ul>
<a name="visitParenExpression-LambdaParser.ParenExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParenExpression</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitParenExpression(<a href="LambdaParser.ParenExpressionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ParenExpressionContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="LambdaBaseVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">LambdaBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by the <code>parenExpression</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'epression dans la parenthèse.</dd>
</dl>
</li>
</ul>
<a name="visitInteger-LambdaParser.IntegerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInteger</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitInteger(<a href="LambdaParser.IntegerContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IntegerContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="LambdaBaseVisitor.html#visitInteger-LambdaParser.IntegerContext-">LambdaBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by the <code>integer</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitInteger-LambdaParser.IntegerContext-">visitInteger</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitInteger-LambdaParser.IntegerContext-">visitInteger</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="visitMult-LambdaParser.MultContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMult</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitMult(<a href="LambdaParser.MultContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.MultContext</a>&nbsp;ctx)</pre>
<div class="block">La méthode qui fait les multiplications
 On ne calcule deux termes que si ils sont tous les deux des <code>Integer</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitMult-LambdaParser.MultContext-">visitMult</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitMult-LambdaParser.MultContext-">visitMult</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Integer</code> résultant, ou un <code>Calcul</code> de l'opération.</dd>
</dl>
</li>
</ul>
<a name="visitAdd-LambdaParser.AddContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAdd</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitAdd(<a href="LambdaParser.AddContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AddContext</a>&nbsp;ctx)</pre>
<div class="block">La méthode qui fait les additions
 On ne calcule deux termes que si ils sont tous les deux des <code>Integer</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitAdd-LambdaParser.AddContext-">visitAdd</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBaseVisitor.html#visitAdd-LambdaParser.AddContext-">visitAdd</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Integer</code> résultant, ou un <code>Calcul</code> de l'opération.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LambdaErrorListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LambdaBasicVisitor.html" target="_top">Frames</a></li>
<li><a href="LambdaBasicVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
