<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 31 01:12:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LambdaInterpreterGUI</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaInterpreterGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LambdaErrorListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LambdaInterpreterGUI.GetNextInput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LambdaInterpreterGUI.html" target="_top">Frames</a></li>
<li><a href="LambdaInterpreterGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LambdaInterpreterGUI" class="title">Class LambdaInterpreterGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>LambdaInterpreterGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LambdaInterpreterGUI</span>
extends javax.swing.JFrame</pre>
<div class="block">La classe <code>LambdaInterpreterGUI</code> a pour but de créer la Frame qui consistue le programme
 support de l'interpréteur.
 Le programme à pour volonté d'être une véritable mini-IDE avec son historique de commandes,
 la sauvegarde des termes, les facilités de typage des termes, l'import/export de termes en fichier texte,
 et la possibilité de visionner l'AST d'un terme bien formé.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#LambdaInterpreterGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.GetNextInput.html" title="class in &lt;Unnamed&gt;">LambdaInterpreterGUI.GetNextInput</a></span></code>
<div class="block">Une action qui permet de naviguer dans l'historique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.GetPrevInput.html" title="class in &lt;Unnamed&gt;">LambdaInterpreterGUI.GetPrevInput</a></span></code>
<div class="block">Une action qui permet de naviguer dans l'historique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.ReplaceAction.html" title="class in &lt;Unnamed&gt;">LambdaInterpreterGUI.ReplaceAction</a></span></code>
<div class="block">L'action qui permet d'écrire un lambda lors d'un appui sur la touche ";".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#fileChoose">fileChoose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#helpString">helpString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="InputHistory.html" title="class in &lt;Unnamed&gt;">InputHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#history">history</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#inputField">inputField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#inputIcon">inputIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#jMenu1">jMenu1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#jMenu2">jMenu2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#jMenu3">jMenu3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#jMenuBar1">jMenuBar1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#jScrollPane1">jScrollPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#jScrollPane2">jScrollPane2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuClearList">menuClearList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuExport">menuExport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuHelp">menuHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuImport">menuImport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuViewAST">menuViewAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#saveTermModel">saveTermModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#saveTermOption">saveTermOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#termSavedList">termSavedList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#workSpace">workSpace</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#LambdaInterpreterGUI--">LambdaInterpreterGUI</a></span>()</code>
<div class="block">Creates new LambdaInterpreterGUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#initComponents--">initComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#inputFieldKeyPressed-java.awt.event.KeyEvent-">inputFieldKeyPressed</a></span>(java.awt.event.KeyEvent&nbsp;evt)</code>
<div class="block">Cette méthode s'occupe d'interpréter les termes entrés par l'utilisateur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuClearListActionPerformed-java.awt.event.ActionEvent-">menuClearListActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Méthode pour vider la liste des termes sauvegardés</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuExportActionPerformed-java.awt.event.ActionEvent-">menuExportActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Méthode pour exporter l'ensemble des termes sauvegardés dans un fichier texte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuHelpActionPerformed-java.awt.event.ActionEvent-">menuHelpActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Méthode pour revoir la mini aide / introduction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuImportActionPerformed-java.awt.event.ActionEvent-">menuImportActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Simple méthode pour importer un fichier texte, dans l'espace de sauvegarde des termes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#menuViewASTActionPerformed-java.awt.event.ActionEvent-">menuViewASTActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Quand un terme sauvegardé dans la liste des termes sauvegardés est séléectionné il est possible
 de voir son AST via le menu, ou le raccourci Ctrl+I / Cmd+I</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">Cette méthode est un simple helper qui passe le String en paramètre
 dans le Lexer/Parser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaInterpreterGUI.html#termSavedListMouseClicked-java.awt.event.MouseEvent-">termSavedListMouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Lors d'un double click sur un element de la liste des termes sauvegardés,
 le terme selectionné est copié vers l'inputField.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileChoose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChoose</h4>
<pre>private&nbsp;javax.swing.JFileChooser fileChoose</pre>
</li>
</ul>
<a name="inputField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputField</h4>
<pre>private&nbsp;javax.swing.JTextField inputField</pre>
</li>
</ul>
<a name="inputIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputIcon</h4>
<pre>private&nbsp;javax.swing.JLabel inputIcon</pre>
</li>
</ul>
<a name="jMenu1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jMenu1</h4>
<pre>private&nbsp;javax.swing.JMenu jMenu1</pre>
</li>
</ul>
<a name="jMenu2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jMenu2</h4>
<pre>private&nbsp;javax.swing.JMenu jMenu2</pre>
</li>
</ul>
<a name="jMenu3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jMenu3</h4>
<pre>private&nbsp;javax.swing.JMenu jMenu3</pre>
</li>
</ul>
<a name="jMenuBar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>private&nbsp;javax.swing.JMenuBar jMenuBar1</pre>
</li>
</ul>
<a name="jScrollPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>private&nbsp;javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
<a name="jScrollPane2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>private&nbsp;javax.swing.JScrollPane jScrollPane2</pre>
</li>
</ul>
<a name="menuClearList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuClearList</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuClearList</pre>
</li>
</ul>
<a name="menuExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuExport</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuExport</pre>
</li>
</ul>
<a name="menuHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHelp</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuHelp</pre>
</li>
</ul>
<a name="menuImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuImport</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuImport</pre>
</li>
</ul>
<a name="menuViewAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuViewAST</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuViewAST</pre>
</li>
</ul>
<a name="saveTermOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTermOption</h4>
<pre>private&nbsp;javax.swing.JCheckBox saveTermOption</pre>
</li>
</ul>
<a name="termSavedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termSavedList</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; termSavedList</pre>
</li>
</ul>
<a name="workSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workSpace</h4>
<pre>private&nbsp;javax.swing.JTextArea workSpace</pre>
</li>
</ul>
<a name="saveTermModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTermModel</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt; saveTermModel</pre>
</li>
</ul>
<a name="history">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>private&nbsp;<a href="InputHistory.html" title="class in &lt;Unnamed&gt;">InputHistory</a> history</pre>
</li>
</ul>
<a name="helpString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helpString</h4>
<pre>private&nbsp;java.lang.String helpString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LambdaInterpreterGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LambdaInterpreterGUI</h4>
<pre>public&nbsp;LambdaInterpreterGUI()</pre>
<div class="block">Creates new LambdaInterpreterGUI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
</li>
</ul>
<a name="inputFieldKeyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFieldKeyPressed</h4>
<pre>private&nbsp;void&nbsp;inputFieldKeyPressed(java.awt.event.KeyEvent&nbsp;evt)</pre>
<div class="block">Cette méthode s'occupe d'interpréter les termes entrés par l'utilisateur.
 Chaque terme entré est aussi ajouté à l'historique des commandes.
 Pour chaque terme, si il est mal formé une erreur s'affiche.
 Si le terme est bien formé et que la checkbox de sauvegarde est coché, le terme est sauvegardé.
 Le terme est ensuite passé à la moulinette Lexer/Parser/Visitor autant de fois que nécessaire
 On termine l'évaluation si le terme renvoyé est :
 - une <code>Abstraction</code>,
 - une <code>Variable</code>
 - un <code>Integer</code>
 - si le compteur d'itération est supérieur à 100
 Durant l'évaluation les étapes intermédiaires sont souvent écrites dans le workSpace afin de
 faciliter la compréhension des termes et de leur réduction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - L'event qui a trigger l'action.</dd>
</dl>
</li>
</ul>
<a name="menuImportActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuImportActionPerformed</h4>
<pre>private&nbsp;void&nbsp;menuImportActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Simple méthode pour importer un fichier texte, dans l'espace de sauvegarde des termes.
 Le fichier est lu ligne par ligne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - L'event qui a trigger l'action.</dd>
</dl>
</li>
</ul>
<a name="menuViewASTActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuViewASTActionPerformed</h4>
<pre>private&nbsp;void&nbsp;menuViewASTActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Quand un terme sauvegardé dans la liste des termes sauvegardés est séléectionné il est possible
 de voir son AST via le menu, ou le raccourci Ctrl+I / Cmd+I</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - L'event qui a trigger l'action.</dd>
</dl>
</li>
</ul>
<a name="menuHelpActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHelpActionPerformed</h4>
<pre>private&nbsp;void&nbsp;menuHelpActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Méthode pour revoir la mini aide / introduction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - L'event qui a trigger l'action.</dd>
</dl>
</li>
</ul>
<a name="menuClearListActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuClearListActionPerformed</h4>
<pre>private&nbsp;void&nbsp;menuClearListActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Méthode pour vider la liste des termes sauvegardés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - L'event qui a trigger l'action.</dd>
</dl>
</li>
</ul>
<a name="menuExportActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuExportActionPerformed</h4>
<pre>private&nbsp;void&nbsp;menuExportActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Méthode pour exporter l'ensemble des termes sauvegardés dans un fichier texte.
 Chaque terme est inscrit ligne par ligne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - L'event qui a trigger l'action.</dd>
</dl>
</li>
</ul>
<a name="termSavedListMouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termSavedListMouseClicked</h4>
<pre>private&nbsp;void&nbsp;termSavedListMouseClicked(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">Lors d'un double click sur un element de la liste des termes sauvegardés,
 le terme selectionné est copié vers l'inputField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - L'event qui a trigger l'action.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>private&nbsp;org.antlr.v4.runtime.tree.ParseTree&nbsp;parse(java.lang.String&nbsp;term)</pre>
<div class="block">Cette méthode est un simple helper qui passe le String en paramètre
 dans le Lexer/Parser. Le bon <code>ErrorListener</code> est aussi attaché
 au lexer/parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - Le string qui va être passé au lexer/parser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return l'AST de l'input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LambdaErrorListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LambdaInterpreterGUI.GetNextInput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LambdaInterpreterGUI.html" target="_top">Frames</a></li>
<li><a href="LambdaInterpreterGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
