<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 31 01:12:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LambdaVisitor</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LambdaVisitor.html" target="_top">Frames</a></li>
<li><a href="LambdaVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface LambdaVisitor" class="title">Interface LambdaVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="FreeVariableVisitor.html" title="class in &lt;Unnamed&gt;">FreeVariableVisitor</a>, <a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>, <a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a>, <a href="ReduceVisitor.html" title="class in &lt;Unnamed&gt;">ReduceVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LambdaVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</pre>
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="LambdaParser.html" title="class in &lt;Unnamed&gt;"><code>LambdaParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></span>(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>abstraction</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitAdd-LambdaParser.AddContext-">visitAdd</a></span>(<a href="LambdaParser.AddContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AddContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>add</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a></span>(<a href="LambdaParser.ApplicationContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ApplicationContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>application</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitIfRule-LambdaParser.IfRuleContext-">visitIfRule</a></span>(<a href="LambdaParser.IfRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IfRuleContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>ifRule</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitInteger-LambdaParser.IntegerContext-">visitInteger</a></span>(<a href="LambdaParser.IntegerContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IntegerContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>integer</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitMult-LambdaParser.MultContext-">visitMult</a></span>(<a href="LambdaParser.MultContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.MultContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>mult</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a></span>(<a href="LambdaParser.ParenExpressionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ParenExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>parenExpression</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitRecRule-LambdaParser.RecRuleContext-">visitRecRule</a></span>(<a href="LambdaParser.RecRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.RecRuleContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>recRule</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LambdaVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></span>(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>variable</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAdd-LambdaParser.AddContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAdd</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitAdd(<a href="LambdaParser.AddContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AddContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>add</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitMult-LambdaParser.MultContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMult</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitMult(<a href="LambdaParser.MultContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.MultContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>mult</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitApplication-LambdaParser.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitApplication</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitApplication(<a href="LambdaParser.ApplicationContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ApplicationContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>application</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitRecRule-LambdaParser.RecRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecRule</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitRecRule(<a href="LambdaParser.RecRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.RecRuleContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>recRule</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAbstraction-LambdaParser.AbstractionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstraction</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitAbstraction(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>abstraction</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitVariable-LambdaParser.VariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitVariable(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>variable</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitIfRule-LambdaParser.IfRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfRule</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitIfRule(<a href="LambdaParser.IfRuleContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IfRuleContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>ifRule</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitParenExpression-LambdaParser.ParenExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParenExpression</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitParenExpression(<a href="LambdaParser.ParenExpressionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ParenExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>parenExpression</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitInteger-LambdaParser.IntegerContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitInteger</h4>
<pre><a href="LambdaVisitor.html" title="type parameter in LambdaVisitor">T</a>&nbsp;visitInteger(<a href="LambdaParser.IntegerContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.IntegerContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>integer</code>
 labeled alternative in <a href="LambdaParser.html#expression--"><code>LambdaParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LambdaVisitor.html" target="_top">Frames</a></li>
<li><a href="LambdaVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
