<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 31 01:12:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ReduceVisitor</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReduceVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RecFunction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ReduceVisitor.html" target="_top">Frames</a></li>
<li><a href="ReduceVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ReduceVisitor" class="title">Class ReduceVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="LambdaBaseVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBaseVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></li>
<li>
<ul class="inheritance">
<li>ReduceVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;, org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReduceVisitor</span>
extends <a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></pre>
<div class="block"><code>ReduceVisitor</code> est une classe qui applique les principes de β-reduction mais
 aussi qui renomme les variables des abstractions selon les principes
 de l'α-conversion.
 La classe implemente le pattern de Visiteur qui est une façon de parcourir l'AST
 produit par le parser.
 La classe extends <code>LambdaBasicVisitor</code> dont elle hérite les méthodes de réduction
 pour le calcul des integers mais aussi la réduction des clauses <code>if</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReduceVisitor.html#freeVars">freeVars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReduceVisitor.html#replaceMap">replaceMap</a></span></code>
<div class="block"><code>replaceMap</code> est une <code>HashMap</code> qui à une variable associe un rennomage
 de cette même variable
 <code>freeVars</code> est liste des variables libres issue du visitor <code>FreeVariableVisitor</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ReduceVisitor.html#ReduceVisitor-java.util.Set-">ReduceVisitor</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;freeVars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReduceVisitor.html#underAbs-org.antlr.v4.runtime.RuleContext-">underAbs</a></span>(org.antlr.v4.runtime.RuleContext&nbsp;ctx)</code>
<div class="block">En partant d'une noeud permet de déterminer si il est dans l'expression d'une abstraction ou non.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReduceVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></span>(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</code>
<div class="block">On procède au rennomage de la variable "bounded" par le lmabda si besoin est.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReduceVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a></span>(<a href="LambdaParser.ApplicationContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ApplicationContext</a>&nbsp;ctx)</code>
<div class="block">La plus grosse méthode de la classe et même du projet,
 cette méthode assure à elle seule les  β-reduction des applications
 et des fonctions récursives.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReduceVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a></span>(<a href="LambdaParser.ParenExpressionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ParenExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Pour éviter de renommer des variables qui ne devrait pas l'être,
 on vide la <code>HashMap</code> qui contient les régles de renommage
 lorsque que l'on change d'abstraction "globale"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReduceVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></span>(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</code>
<div class="block">La méthode qui renvoie une Variable renommé si besoin est</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LambdaBasicVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></h3>
<code><a href="LambdaBasicVisitor.html#visitAdd-LambdaParser.AddContext-">visitAdd</a>, <a href="LambdaBasicVisitor.html#visitIfRule-LambdaParser.IfRuleContext-">visitIfRule</a>, <a href="LambdaBasicVisitor.html#visitInteger-LambdaParser.IntegerContext-">visitInteger</a>, <a href="LambdaBasicVisitor.html#visitMult-LambdaParser.MultContext-">visitMult</a>, <a href="LambdaBasicVisitor.html#visitRecRule-LambdaParser.RecRuleContext-">visitRecRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="replaceMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt; replaceMap</pre>
<div class="block"><code>replaceMap</code> est une <code>HashMap</code> qui à une variable associe un rennomage
 de cette même variable
 <code>freeVars</code> est liste des variables libres issue du visitor <code>FreeVariableVisitor</code></div>
</li>
</ul>
<a name="freeVars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeVars</h4>
<pre>java.util.Set&lt;java.lang.String&gt; freeVars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReduceVisitor-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReduceVisitor</h4>
<pre>public&nbsp;ReduceVisitor(java.util.Set&lt;java.lang.String&gt;&nbsp;freeVars)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitVariable-LambdaParser.VariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitVariable(<a href="LambdaParser.VariableContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.VariableContext</a>&nbsp;ctx)</pre>
<div class="block">La méthode qui renvoie une Variable renommé si besoin est</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBasicVisitor.html#visitVariable-LambdaParser.VariableContext-">visitVariable</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une <code>Variable</code></dd>
</dl>
</li>
</ul>
<a name="visitParenExpression-LambdaParser.ParenExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParenExpression</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitParenExpression(<a href="LambdaParser.ParenExpressionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ParenExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Pour éviter de renommer des variables qui ne devrait pas l'être,
 on vide la <code>HashMap</code> qui contient les régles de renommage
 lorsque que l'on change d'abstraction "globale"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBasicVisitor.html#visitParenExpression-LambdaParser.ParenExpressionContext-">visitParenExpression</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'expression à l'intérieur des parentheses.</dd>
</dl>
</li>
</ul>
<a name="visitAbstraction-LambdaParser.AbstractionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstraction</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitAbstraction(<a href="LambdaParser.AbstractionContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.AbstractionContext</a>&nbsp;ctx)</pre>
<div class="block">On procède au rennomage de la variable "bounded" par le lmabda si besoin est.
 Et on crée une règle de rennomage pour les variables qui correspondent dans l'expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBasicVisitor.html#visitAbstraction-LambdaParser.AbstractionContext-">visitAbstraction</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Représente le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie une abstraction paranthésée ou non selon le contexte du parent.</dd>
</dl>
</li>
</ul>
<a name="visitApplication-LambdaParser.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitApplication</h4>
<pre>public&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;visitApplication(<a href="LambdaParser.ApplicationContext.html" title="class in &lt;Unnamed&gt;">LambdaParser.ApplicationContext</a>&nbsp;ctx)</pre>
<div class="block">La plus grosse méthode de la classe et même du projet,
 cette méthode assure à elle seule les  β-reduction des applications
 et des fonctions récursives.
 L'expression régulière \bx\b remplace x dans x entier et pas dans xy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LambdaVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a></code>&nbsp;in interface&nbsp;<code><a href="LambdaVisitor.html" title="interface in &lt;Unnamed&gt;">LambdaVisitor</a>&lt;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LambdaBasicVisitor.html#visitApplication-LambdaParser.ApplicationContext-">visitApplication</a></code>&nbsp;in class&nbsp;<code><a href="LambdaBasicVisitor.html" title="class in &lt;Unnamed&gt;">LambdaBasicVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La méthode renvoie le plus souvent une application, mais en réalité la méthode renvoie
 tous les types possibles compris dans le wrapper <code>Value</code></dd>
</dl>
</li>
</ul>
<a name="underAbs-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>underAbs</h4>
<pre>private&nbsp;boolean&nbsp;underAbs(org.antlr.v4.runtime.RuleContext&nbsp;ctx)</pre>
<div class="block">En partant d'une noeud permet de déterminer si il est dans l'expression d'une abstraction ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Le noeud courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si le noeud est sous une abstraction et faux dans l'autre cas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RecFunction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ReduceVisitor.html" target="_top">Frames</a></li>
<li><a href="ReduceVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
